# StoneChallenge

./: README.md  StonePayment.sln  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Stone.API/: Dockerfile  Program.cs  Startup.cs  Stone.API.csproj  Stone.API.xml
Stone.API/Controllers/Employee/: EmployeeController.cs
Stone.API/Controllers/EmployeeController/: EmployeeController.cs  EmployeePaycheckController.cs
Stone.API/Controllers/PaycheckController/: EmployeePaycheckController.cs
Stone.API/Properties/: launchSettings.json
Stone.API/Properties/PublishProfiles/: registry.hub.docker.com_httpsantos2.pubxml  stoneapi - Web Deploy.pubxml  stoneapi.pubxml  stonepay.pubxml
Stone.Domain/: Stone.Domain.csproj
Stone.Domain/Entities/: Discount.cs  Employee.cs  EmployeeDTO.cs  EntityBase.cs  Inss.cs  Irpf.cs  Irrf.cs  PaySlip.cs
Stone.Domain/Factories/: Class2.cs
Stone.Domain/Interface/: Class1.cs  Class3.cs
Stone.Domain/Interface/Repositories/: IDiscount.cs  IEmployee.cs  IRepository.cs
Stone.Domain/Specifications/: Class4.cs
Stone.Domain/Validation/: ValidateCpf.cs
Stone.Infrastructure/: Class1.cs  Stone.Infrastructure.csproj
Stone.Infrastructure/DataContextLayer/: EFDataContext.cs
Stone.Infrastructure/Migrations/: 20200313031845_Employee.Designer.cs  20200313031845_Employee.cs  20200314032930_Employee-v2.Designer.cs  20200314032930_Employee-v2.cs  20200315010740_Inss.Designer.cs  20200315010740_Inss.cs  20200315021442_Irrf.Designer.cs  20200315021442_Irrf.cs  20200315021755_irff-deduzir.Designer.cs  20200315021755_irff-deduzir.cs  20200315022704_init.Designer.cs  20200315022704_init.cs  20200316212121_update-campo.Designer.cs  20200316212121_update-campo.cs  20200317030215_Aliquota.Designer.cs  20200317030215_Aliquota.cs  EFDataContextModelSnapshot.cs
Stone.Infrastructure/Repositories/: EmployeeRepository.cs  InssRepository.cs  IrpfRepository.cs
Stone.Infrastructure/Service/: CalculeteDiscountService.cs
Stone.Infrastructure/Util/: CalculateDiscount.cs
Stone.Service/: EmployeeService.cs  EmployeeServiceLocator.cs  MonthService.cs  PaycheckService.cs  Stone.Service.csproj
Stone.Test/: EmployeePaycheckTest.cs  EmployeeRepositoryTest.cs  EmployeeTest.cs  Stone.Test.csproj
