<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Aggregations\**" />
    <Compile Remove="Factories\**" />
    <Compile Remove="Specifications\**" />
    <EmbeddedResource Remove="Aggregations\**" />
    <EmbeddedResource Remove="Factories\**" />
    <EmbeddedResource Remove="Specifications\**" />
    <None Remove="Aggregations\**" />
    <None Remove="Factories\**" />
    <None Remove="Specifications\**" />
  </ItemGroup>

</Project>
