<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Aggregations\**" />
    <EmbeddedResource Remove="Aggregations\**" />
    <None Remove="Aggregations\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Factories\" />
    <Folder Include="Specifications\" />
  </ItemGroup>

</Project>
