<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stone.Domain\Stone.Domain.csproj" />
    <ProjectReference Include="..\Stone.Infrastructure\Stone.Infrastructure.csproj" />
  </ItemGroup>

</Project>
